# Campfyre Base Theme

Add the base-theme to the hugo page repository as a git submodule: 
`git submodule add https://gitlab.com/hugo-themes2/base-theme`

Adapt config.toml and adapt the theme name:
```
theme = "base-theme"
```

hello adfasdf
